
<!DOCTYPE html>
<html>
<head>
    <title>Simulador Seguridad Cali</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>#map { height: 400px; }</style>
</head>
<body class="p-4">
    <h2>🛡️ Plataforma Unificada de Seguridad Urbana - Cali</h2>

    <!-- Predictivo -->
    <h4>🔮 Evaluación Predictiva</h4>
    <form id="formPred" class="row g-3 mb-4">
        <div class="col-md-4">
            <label class="form-label">Barrio</label>
            <select class="form-select" id="barrio">
                {% for b in barrios %}
                <option value="{{ b }}">{{ b }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-4">
            <label class="form-label">Día (ej. Lunes)</label>
            <select class="form-select" id="dia">
<option value="Lunes">Lunes</option>
<option value="Martes">Martes</option>
<option value="Miércoles">Miércoles</option>
<option value="Jueves">Jueves</option>
<option value="Viernes">Viernes</option>
<option value="Sábado">Sábado</option>
<option value="Domingo">Domingo</option>
</select>
        </div>
        <div class="col-md-4">
            <label class="form-label">Hora (formato 12h ej. 03:00 PM)</label>
            <select class="form-select" id="hora">
<option value="01:00 AM">01:00 AM</option>
<option value="01:00 PM">01:00 PM</option>
<option value="02:00 AM">02:00 AM</option>
<option value="02:00 PM">02:00 PM</option>
<option value="03:00 AM">03:00 AM</option>
<option value="03:00 PM">03:00 PM</option>
<option value="04:00 AM">04:00 AM</option>
<option value="04:00 PM">04:00 PM</option>
<option value="05:00 AM">05:00 AM</option>
<option value="05:00 PM">05:00 PM</option>
<option value="06:00 AM">06:00 AM</option>
<option value="06:00 PM">06:00 PM</option>
<option value="07:00 AM">07:00 AM</option>
<option value="07:00 PM">07:00 PM</option>
<option value="08:00 AM">08:00 AM</option>
<option value="08:00 PM">08:00 PM</option>
<option value="09:00 AM">09:00 AM</option>
<option value="09:00 PM">09:00 PM</option>
<option value="10:00 AM">10:00 AM</option>
<option value="10:00 PM">10:00 PM</option>
<option value="11:00 AM">11:00 AM</option>
<option value="11:00 PM">11:00 PM</option>
<option value="12:00 PM">12:00 PM</option>
</select>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Evaluar</button>
        </div>
    </form>
    <div id="resultado" class="mb-4 fs-5 fw-bold"></div>

    <!-- Ingreso manual -->
    <h4>🧑‍💻 Reportar Alerta Manualmente</h4>
    <form id="formAlerta" class="row g-3 mb-5">
        <div class="col-md-3">
            <label class="form-label">Barrio</label>
            <select class="form-select" id="barrioAlerta">
                {% for b in barrios %}
                <option value="{{ b }}">{{ b }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label class="form-label">Hora (12h)</label>
            <select class="form-select" id="horaAlerta">
<option value="01:00 AM">01:00 AM</option>
<option value="01:00 PM">01:00 PM</option>
<option value="02:00 AM">02:00 AM</option>
<option value="02:00 PM">02:00 PM</option>
<option value="03:00 AM">03:00 AM</option>
<option value="03:00 PM">03:00 PM</option>
<option value="04:00 AM">04:00 AM</option>
<option value="04:00 PM">04:00 PM</option>
<option value="05:00 AM">05:00 AM</option>
<option value="05:00 PM">05:00 PM</option>
<option value="06:00 AM">06:00 AM</option>
<option value="06:00 PM">06:00 PM</option>
<option value="07:00 AM">07:00 AM</option>
<option value="07:00 PM">07:00 PM</option>
<option value="08:00 AM">08:00 AM</option>
<option value="08:00 PM">08:00 PM</option>
<option value="09:00 AM">09:00 AM</option>
<option value="09:00 PM">09:00 PM</option>
<option value="10:00 AM">10:00 AM</option>
<option value="10:00 PM">10:00 PM</option>
<option value="11:00 AM">11:00 AM</option>
<option value="11:00 PM">11:00 PM</option>
<option value="12:00 PM">12:00 PM</option>
</select>
        </div>
        <div class="col-md-3">
            <label class="form-label">Día</label>
            <select class="form-select" id="diaAlerta">
<option value="Lunes">Lunes</option>
<option value="Martes">Martes</option>
<option value="Miércoles">Miércoles</option>
<option value="Jueves">Jueves</option>
<option value="Viernes">Viernes</option>
<option value="Sábado">Sábado</option>
<option value="Domingo">Domingo</option>
</select>
        </div>
        <div class="col-md-3">
            <label class="form-label">Origen</label>
            <select class="form-select" id="origenAlerta">
                <option>Ciudadano desde App</option>
                <option>Cámara inteligente</option>
                <option>Sensor de movimiento</option>
                <option>Botón de pánico</option>
            </select>
        </div>
        <div class="col-12">
            <label class="form-label">Descripción</label>
            <input class="form-control" id="descripcionAlerta" placeholder="Ej. Robo en progreso">
        </div>
        <div class="col-6"><button class="btn btn-warning" type="submit">Registrar Alerta</button></div>
<div class="col-6 text-end"><button class="btn btn-success" id="generarPruebas" type="button">Generar 5 Alertas de Prueba</button></div>
    </form>

    <!-- Mapa y tabla -->
    <h4>🗺️ Mapa de Alertas</h4>
    <div id="map" class="mb-4"></div>

    <h4>📋 Lista de Alertas</h4>
    <table class="table table-bordered">
        <thead><tr><th>ID</th><th>Barrio</th><th>Día</th><th>Hora</th><th>Descripción</th></tr></thead>
        <tbody id="alertTable"></tbody>
    </table>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js">
document.getElementById("generarPruebas").addEventListener("click", () => {
    const barrios = ["Aguablanca","Centro","San Fernando","La Flora","El Lido","Siloé","Santa Mónica","Ciudad Córdoba","Alfonso López","San Judas","El Guabal","Pasoancho","Calipso","Meléndez","Granada","El Ingenio"];
    const origenes = ["Ciudadano desde App", "Cámara inteligente", "Sensor de movimiento", "Botón de pánico"];
    const descripciones = ["Robo en proceso", "Emergencia médica", "Movimiento sospechoso", "Ruido fuerte", "Fuego detectado"];
    const dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
    const horas = ["01:00 AM", "02:00 AM", "03:00 AM", "04:00 AM", "05:00 AM", "06:00 AM", "07:00 AM", "08:00 AM",
                   "09:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "01:00 PM", "02:00 PM", "03:00 PM", "04:00 PM",
                   "05:00 PM", "06:00 PM", "07:00 PM", "08:00 PM", "09:00 PM", "10:00 PM", "11:00 PM"];

    for (let i = 0; i < 5; i++) {
        fetch("/api/add_alert", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({
                barrio: barrios[Math.floor(Math.random() * barrios.length)],
                dia: dias[Math.floor(Math.random() * dias.length)],
                hora: horas[Math.floor(Math.random() * horas.length)],
                origen: origenes[Math.floor(Math.random() * origenes.length)],
                descripcion: descripciones[Math.floor(Math.random() * descripciones.length)]
            })
        }).then(() => actualizarAlertas());
    }
    alert("✅ Se generaron 5 alertas de prueba.");
});
</script>

    <script>
        const map = L.map('map').setView([3.44, -76.52], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        let markers = [];

        function actualizarAlertas() {
            fetch("/api/alerts").then(res => res.json()).then(data => {
                const table = document.getElementById("alertTable");
                table.innerHTML = "";
                markers.forEach(m => map.removeLayer(m));
                markers = [];
                data.forEach(a => {
                    
let iconUrl = "https://cdn-icons-png.flaticon.com/512/565/565547.png";  // default
if (a.descripcion.includes("Cámara")) iconUrl = "https://cdn-icons-png.flaticon.com/512/1038/1038130.png";
else if (a.descripcion.includes("Sensor")) iconUrl = "https://cdn-icons-png.flaticon.com/512/2345/2345335.png";
else if (a.descripcion.includes("Botón")) iconUrl = "https://cdn-icons-png.flaticon.com/512/1828/1828843.png";
else if (a.descripcion.includes("Ciudadano")) iconUrl = "https://cdn-icons-png.flaticon.com/512/149/149071.png";

const marker = L.marker([a.lat, a.lng], {
    icon: L.icon({ iconUrl: iconUrl, iconSize: [30, 30] })
}).addTo(map).bindPopup(a.descripcion);

                    markers.push(marker);
                    table.innerHTML += `<tr><td>${a.id}</td><td>${a.barrio}</td><td>${a.dia}</td><td>${a.hora_12}</td><td>${a.descripcion}</td></tr>`;
                });
            });
        }

        document.getElementById("formPred").addEventListener("submit", e => {
            e.preventDefault();
            fetch("/api/predict", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    barrio: document.getElementById("barrio").value,
                    dia: document.getElementById("dia").value,
                    hora: document.getElementById("hora").value
                })
            }).then(r => r.json()).then(res => {
                const result = document.getElementById("resultado");
                result.innerHTML = res.riesgo === "ALTO"
                    ? "🔴 Zona NO segura"
                    : "🟢 Zona segura";
            });
        });

        document.getElementById("formAlerta").addEventListener("submit", e => {
            e.preventDefault();
            fetch("/api/add_alert", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    barrio: document.getElementById("barrioAlerta").value,
                    dia: document.getElementById("diaAlerta").value,
                    hora: document.getElementById("horaAlerta").value,
                    origen: document.getElementById("origenAlerta").value,
                    descripcion: document.getElementById("descripcionAlerta").value
                })
            }).then(() => {
                actualizarAlertas();
                alert("✅ Alerta registrada con éxito");
            });
        });

        setInterval(actualizarAlertas, 3000);
        actualizarAlertas();
    
document.getElementById("generarPruebas").addEventListener("click", () => {
    const barrios = ["Aguablanca","Centro","San Fernando","La Flora","El Lido","Siloé","Santa Mónica","Ciudad Córdoba","Alfonso López","San Judas","El Guabal","Pasoancho","Calipso","Meléndez","Granada","El Ingenio"];
    const origenes = ["Ciudadano desde App", "Cámara inteligente", "Sensor de movimiento", "Botón de pánico"];
    const descripciones = ["Robo en proceso", "Emergencia médica", "Movimiento sospechoso", "Ruido fuerte", "Fuego detectado"];
    const dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"];
    const horas = ["01:00 AM", "02:00 AM", "03:00 AM", "04:00 AM", "05:00 AM", "06:00 AM", "07:00 AM", "08:00 AM",
                   "09:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "01:00 PM", "02:00 PM", "03:00 PM", "04:00 PM",
                   "05:00 PM", "06:00 PM", "07:00 PM", "08:00 PM", "09:00 PM", "10:00 PM", "11:00 PM"];

    for (let i = 0; i < 5; i++) {
        fetch("/api/add_alert", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({
                barrio: barrios[Math.floor(Math.random() * barrios.length)],
                dia: dias[Math.floor(Math.random() * dias.length)],
                hora: horas[Math.floor(Math.random() * horas.length)],
                origen: origenes[Math.floor(Math.random() * origenes.length)],
                descripcion: descripciones[Math.floor(Math.random() * descripciones.length)]
            })
        }).then(() => actualizarAlertas());
    }
    alert("✅ Se generaron 5 alertas de prueba.");
});
</script>

</body>
</html>
